Windows Registry Editor Version 5.00

;this is by Extreme Memes
;https://github.com/ExtremeMemes

:THIS IS FOR 32bit OS MACHINES
[HKEY_LOCAL_MACHINE\SOFTWARE\Internet Download Manager]
"FName"="Internet"
"InstallStatus"=dword:00000003
"LName"="Download Manager"
"Email"="info@tonec.com"
"Serial"="9QNBL-L2641-Y7WVE-QEN3I"


:THIS IS FOR 64bit OS MACHINES
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Internet Download Manager]
"FName"="Internet"
"InstallStatus"=dword:00000003
"LName"="Download Manager"
"Email"="info@tonec.com"
"Serial"="9QNBL-L2641-Y7WVE-QEN3I"


[HKEY_CURRENT_USER\Software\DownloadManager]
"TipStartUp"=dword:00000001
"LstCheck"="31/12/99"